# elasticsearch-river-couchbase

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/couchbase/elasticsearch/river/: CouchbaseRiver.java  CouchbaseRiverModule.java  CouchbaseRiverPlugin.java
src/main/java/org/elasticsearch/plugin/river/couchbase/: CouchbaseRiverPlugin.java
src/main/java/org/elasticsearch/river/couchbase/: CouchbaseRiver.java  CouchbaseRiverModule.java  CouchbaseTapCheckpointManager.java
src/main/resources/: es-plugin.properties
